{
  "langpack_id": "ca",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-ca@thunderbird.mozilla.org",
      "strict_min_version": "115.0",
      "strict_max_version": "115.*"
    }
  },
  "name": "Language: Català (Catalan)",
  "description": "Thunderbird Language Pack for Català (ca) – Catalan",
  "version": "115.3.20230928.194049",
  "languages": {
    "ca": {
      "version": "20230928204249",
      "chrome_resources": {
        "alerts": "chrome/ca/locale/ca/alerts/",
        "autoconfig": "chrome/ca/locale/ca/autoconfig/",
        "branding": "chrome/ca/locale/branding/",
        "calendar": "chrome/ca/locale/ca/calendar/",
        "chat": "chrome/ca/locale/ca/chat/",
        "communicator": "chrome/ca/locale/ca/communicator/",
        "devtools": "chrome/ca/locale/ca/devtools/client/",
        "devtools-shared": "chrome/ca/locale/ca/devtools/shared/",
        "global": "chrome/ca/locale/ca/global/",
        "global-platform": {
          "macosx": "chrome/ca/locale/ca/global-platform/mac/",
          "linux": "chrome/ca/locale/ca/global-platform/unix/",
          "android": "chrome/ca/locale/ca/global-platform/unix/",
          "win": "chrome/ca/locale/ca/global-platform/win/"
        },
        "lightning": "chrome/ca/locale/ca/lightning/",
        "messenger": "chrome/ca/locale/ca/messenger/",
        "messenger-mapi": "chrome/ca/locale/ca/messenger-mapi/",
        "messenger-newsblog": "chrome/ca/locale/ca/messenger-newsblog/",
        "messenger-region": "chrome/ca/locale/ca/messenger-region/",
        "messenger-smime": "chrome/ca/locale/ca/messenger-smime/",
        "mozapps": "chrome/ca/locale/ca/mozapps/",
        "mozldap": "chrome/ca/locale/ca/mozldap/",
        "necko": "chrome/ca/locale/ca/necko/",
        "passwordmgr": "chrome/ca/locale/ca/passwordmgr/",
        "pdf.js": "chrome/ca/locale/pdfviewer/",
        "pipnss": "chrome/ca/locale/ca/pipnss/",
        "pippki": "chrome/ca/locale/ca/pippki/",
        "places": "chrome/ca/locale/ca/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Mozilla.org / Softcatalà (contributors: Softcatalà)"
}
