{
  "langpack_id": "br",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-br@thunderbird.mozilla.org",
      "strict_min_version": "115.0",
      "strict_max_version": "115.*"
    }
  },
  "name": "Language: Brezhoneg (Breton)",
  "description": "Thunderbird Language Pack for Brezhoneg (br) – Breton",
  "version": "115.3.20230928.194049",
  "languages": {
    "br": {
      "version": "20230928204204",
      "chrome_resources": {
        "alerts": "chrome/br/locale/br/alerts/",
        "autoconfig": "chrome/br/locale/br/autoconfig/",
        "branding": "chrome/br/locale/branding/",
        "calendar": "chrome/br/locale/br/calendar/",
        "chat": "chrome/br/locale/br/chat/",
        "communicator": "chrome/br/locale/br/communicator/",
        "devtools": "chrome/br/locale/br/devtools/client/",
        "devtools-shared": "chrome/br/locale/br/devtools/shared/",
        "global": "chrome/br/locale/br/global/",
        "global-platform": {
          "macosx": "chrome/br/locale/br/global-platform/mac/",
          "linux": "chrome/br/locale/br/global-platform/unix/",
          "android": "chrome/br/locale/br/global-platform/unix/",
          "win": "chrome/br/locale/br/global-platform/win/"
        },
        "lightning": "chrome/br/locale/br/lightning/",
        "messenger": "chrome/br/locale/br/messenger/",
        "messenger-mapi": "chrome/br/locale/br/messenger-mapi/",
        "messenger-newsblog": "chrome/br/locale/br/messenger-newsblog/",
        "messenger-region": "chrome/br/locale/br/messenger-region/",
        "messenger-smime": "chrome/br/locale/br/messenger-smime/",
        "mozapps": "chrome/br/locale/br/mozapps/",
        "mozldap": "chrome/br/locale/br/mozldap/",
        "necko": "chrome/br/locale/br/necko/",
        "passwordmgr": "chrome/br/locale/br/passwordmgr/",
        "pdf.js": "chrome/br/locale/pdfviewer/",
        "pipnss": "chrome/br/locale/br/pipnss/",
        "pippki": "chrome/br/locale/br/pippki/",
        "places": "chrome/br/locale/br/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Thunderbird Breton Team (contributors: Alan Monfort, Philippe Basciano-Le Gall, Denis Arnaud, Michel Nédélec)"
}
